spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/datos_app?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
jwt.secret=secret
jwt.expiration=36000
spring.datasource.url=jdbc:mysql://uthcddttvguxxa8u:kWrywpCKXofNRUSA7b0J@bgm5gync3exlbw35eehr-mysql.services.clever-cloud.com:3306/bgm5gync3exlbw35eehr
spring.datasource.username=uthcddttvguxxa8u
spring.datasource.password=kWrywpCKXofNRUSA7b0J



#1-prueba
#spring.datasource.url=jdbc:mysql://ubghqrr5t6f5l4iu:9ZYKpqg3v5gRfv6wbbAP@brenqxem9qgiug4m7mex-mysql.services.clever-cloud.com:3306/brenqxem9qgiug4m7mex
#spring.datasource.username=ubghqrr5t6f5l4iu
#spring.datasource.password=9ZYKpqg3v5gRfv6wbbAP


